<!DOCTYPE html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .disp-color{
            width: 100px;
            height: 50px;
            display: block;
            margin-bottom: 5px;
            position: relative;
        }
        .hidden{
            display: none;
        }
        .color-strip{
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }
        .color-shade{
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <form action="." method="post" enctype="multipart/form-data" id="img_form">
        {% csrf_token%}
        <div class="container-fluid pt-2 mt-5">
            <div class="card-body">
                <div class="text-primary" id="img_upld">
                    <center>
                        <div><label><strong><i>Upload Image</i></strong></label></br>

                        </div>
                        <div style="margin-left: 50px" class="p-4">
                            {{form.img}}
                        </div>

                    </center>
                </div>
                <div class="text-primary" id="img_drpdn"> 
                    <center>
                        <div><label><strong><i>Choose the no. of colors to show</i></strong></label></br>

                        </div>
                        <div style="margin-left: 50px" class="p-4 btn-lg dropdown ">
                            {{form.drop_down}}
                             
                        </div>

                    </center>
                </div>


                <center>
                    <button type="submit" name="submit" class=" btn btn-lg btn-success" id="sub">
                        Upload
                    </button>
                </center>
            </div>

        </div>

    </form>

    {%if image%}
    <div class="container-fluid mt-5 pt-5">
        <center>
            <label><strong><i><b>Uploaded Image</b></i></strong></label>
        </center>

        <img src="{{image.img.url}}" class="img-thumbnail mx-auto d-block img-fluid">
        </br>
    
    <div class="color-strip">
        {% for  clr, perc in top_colors.items %}
        <div class="color-shade" style="background-color: {{clr}};">
            {{perc}}%
        </div>
        {% endfor %}
    </div>
    {%else%}
        <div class="text-danger">
            <center>
                <h1>{{msg}}</h1>
            </center>

        </div>
    </div>
    {%endif%}
    
</body>

<script>
document.addEventListener('DOMContentLoaded',function(){
    
    document.getElementById('sub').addEventListener('click', function(event){
        if(document.getElementById('img_form').style.display!=='none'){
            event.preventDefault();

        document.getElementById('img_upld').classList.add('hidden');

        document.getElementById('img_form').requestSubmit();

        }
    });

});

    

</script>

</html>